{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "live-support-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "minify": true,
  "upload_source_maps": true,
  "vars": {
    "PUBLIC_WIDGET_ORIGINS": "*",
    "SESSION_IDLE_TIMEOUT": "24h",
  },
  "secrets": {
    "required": ["TELEGRAM_BOT_TOKEN", "TELEGRAM_ADMIN_CHAT_IDS", "TELEGRAM_WEBHOOK_SECRET"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"],
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CHAT_CONFIG",
      "id": "93772ddec7644432b52d273998852b97",
    },
  ],
  "r2_buckets": [
    {
      "binding": "CHAT_IMAGES",
      "bucket_name": "chat-images",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "env": {
    "development": {
      "name": "live-support-worker-dev",
      "workers_dev": true,
      "preview_urls": true,
      "vars": {
        "PUBLIC_WIDGET_ORIGINS": "*",
        "SESSION_IDLE_TIMEOUT": "24h",
      },
      "secrets": {
        "required": ["TELEGRAM_BOT_TOKEN", "TELEGRAM_ADMIN_CHAT_IDS", "TELEGRAM_WEBHOOK_SECRET"],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "CHAT_ROOM",
            "class_name": "ChatRoom",
          },
        ],
      },
      "kv_namespaces": [
        {
          "binding": "CHAT_CONFIG",
          "id": "93772ddec7644432b52d273998852b97",
        },
      ],
      "r2_buckets": [
        {
          "binding": "CHAT_IMAGES",
          "bucket_name": "chat-images",
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
    "production": {
      "name": "live-support-worker",
      "workers_dev": true,
      "vars": {
        "PUBLIC_WIDGET_ORIGINS": "*",
        "SESSION_IDLE_TIMEOUT": "24h",
      },
      "secrets": {
        "required": ["TELEGRAM_BOT_TOKEN", "TELEGRAM_ADMIN_CHAT_IDS", "TELEGRAM_WEBHOOK_SECRET"],
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "CHAT_ROOM",
            "class_name": "ChatRoom",
          },
        ],
      },
      "kv_namespaces": [
        {
          "binding": "CHAT_CONFIG",
          "id": "93772ddec7644432b52d273998852b97",
        },
      ],
      "r2_buckets": [
        {
          "binding": "CHAT_IMAGES",
          "bucket_name": "chat-images",
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
      },
    },
  },
}
